<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="Triggers" id="a9142038-6149-4c21-8eb3-e1fa4045a903" converted="100" category="category" has-children="Y" /></children>