﻿<Window x:Class="HR_WPF_Connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_WPF_Connect"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.748" Width="443.307">
    <Grid>
        <GroupBox Header="HR database Table Employees">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                CanContentScroll="True" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Height="400"
                               Width="400"
                               Margin="10">
                <DataGrid x:Name="gv_person" ItemsSource="{Binding}" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EMPLOYEE_ID}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FIRST_NAME}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LAST_NAME}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding PHONE_NUMBER}"/>
                        <DataGridTextColumn Header="Hire date" Binding="{Binding HIRE_DATE}"/>
                        <DataGridTextColumn Header="Salary" Binding="{Binding SALARY}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
