<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="LOG_MEN" id="c65740b2-d471-4e7f-a430-dcfb9e557e06" converted="100" category="trigger" has-children="N" /></children>