<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../cat.xsl'?><statistics><statistic category="index" total="1" converted="100" not-converted-count="0" /><statistic category="table" total="1" converted="100" not-converted-count="0" /></statistics>