<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="Triggers" id="9a8d1ef2-a3f6-4f9b-9457-e953f327fe95" converted="100" category="category" has-children="Y" /></children>