<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="AFTER_INS_LOG" id="22adde12-e4ca-40e3-b84d-f977e26cde55" converted="100" category="trigger" has-children="N" /></children>