<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="DEPARTMENTS_SEQ" id="413021f7-b487-4f7c-b2fa-278c7c62b9d7" converted="100" category="sequence" has-children="N" /><child name="EMPLOYEES_SEQ" id="4a33d351-7ecc-43f4-b31d-ffda4c57313f" converted="100" category="sequence" has-children="N" /><child name="LOCATIONS_SEQ" id="5aa0d17d-c852-4e01-a256-a87d866a9b41" converted="100" category="sequence" has-children="N" /><child name="MEN_SEQUENCE" id="d3f33fe0-131d-4ed1-af17-f690eddfc1f9" converted="100" category="sequence" has-children="N" /><child name="MY_EMPLOEES_SEQUENCE" id="9a751e04-117f-40d5-be1c-7182e04a3bff" converted="100" category="sequence" has-children="N" /><child name="MY_LOGS_SEQUENCE" id="843c4060-7a47-412e-87d4-27e639e69daa" converted="100" category="sequence" has-children="N" /><child name="PRODUCTS_SEQUENCE" id="bc9e98be-0483-4bd2-82cf-7fc067ed2a72" converted="100" category="sequence" has-children="N" /></children>