<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="LOG_MY_EMPLOYEES" id="20eb78d0-9f8f-41fc-a765-6aea8e149439" converted="100" category="trigger" has-children="N" /></children>