<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="Triggers" id="b825f05c-920d-4fb3-9f6c-5cd773bc74c6" converted="100" category="category" has-children="Y" /></children>