<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="BANKS" id="2f084a6f-28a8-4c3e-9ba4-615390d8e321" converted="100" category="table" has-children="N" /><child name="CLIENTS" id="b17bd3ca-2d0d-4f4b-b0f9-444c3ed52124" converted="100" category="table" has-children="N" /><child name="COUNTRIES" id="e106ef6c-02f7-4623-b920-04857df33d2a" converted="100" category="table" has-children="N" /><child name="DEPARTMENTS" id="760e0f30-318d-4cae-9759-6929f5f32eb7" converted="100" category="table" has-children="Y" /><child name="DEPS" id="e6c45911-e44f-403c-8e67-19af488c5e8b" converted="100" category="table" has-children="N" /><child name="EMPLOYEES" id="564d8fb9-f15e-4326-aaf0-72beef6d43c7" converted="100" category="table" has-children="Y" /><child name="EMPLOYEES1" id="8cd11370-96cf-450d-9460-8f3aebf2b849" converted="100" category="table" has-children="N" /><child name="JOB_HISTORY" id="a0252635-36f7-4fc5-82ac-14ecf98082d2" converted="100" category="table" has-children="Y" /><child name="JOBS" id="78848012-2d0c-463a-9e8c-2a6fdbba53a8" converted="100" category="table" has-children="N" /><child name="LOCATIONS" id="fb9e02f7-8f61-4e41-90bb-abef4f488b74" converted="100" category="table" has-children="Y" /><child name="MEN" id="0afacfc2-dcfd-4f81-84d0-34d0dc21dc39" converted="100" category="table" has-children="Y" /><child name="MY_EMPLOEES" id="21ad69bd-e734-47f6-9c12-ef7a4a7ac07d" converted="100" category="table" has-children="Y" /><child name="MY_LOGS" id="c72b694f-7c79-415d-a0b2-843c0c0b5081" converted="100" category="table" has-children="Y" /><child name="PRODUCTS" id="f1e5f6cf-5623-4b6f-81b4-2d16e7275af5" converted="100" category="table" has-children="N" /><child name="REGIONS" id="a104db7a-b906-4378-af77-3f00ccd0edf7" converted="100" category="table" has-children="N" /><child name="USRS" id="ecb330d4-6c2a-45c6-9989-895af50d4acb" converted="100" category="table" has-children="N" /></children>