<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="LOG_MY_EMPLOYEES" id="a561dd5d-73d8-4cdc-a12d-d6d36e3919fe" converted="100" category="trigger" has-children="N" /></children>