<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="AFTER_INS_LOG" id="1597b534-dd32-4765-937b-5f0f6945f852" converted="100" category="trigger" has-children="N" /></children>