<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="DEPARTMENTS_SEQ" id="1046ee86-921c-47c1-b35f-1d3511c7e956" converted="100" category="sequence" has-children="N" /><child name="EMPLOYEES_SEQ" id="c7a1874e-5179-48cc-b53a-440e300849a4" converted="100" category="sequence" has-children="N" /><child name="LOCATIONS_SEQ" id="a3a66b2f-4852-49ad-839b-13120e8bcf97" converted="100" category="sequence" has-children="N" /><child name="MEN_SEQUENCE" id="531d20e5-4337-4484-824b-296981a60fe1" converted="100" category="sequence" has-children="N" /><child name="MY_EMPLOEES_SEQUENCE" id="80aa5ce7-657d-49d0-9aed-439fd50b0169" converted="100" category="sequence" has-children="N" /><child name="MY_LOGS_SEQUENCE" id="5d94ed2f-57fb-48bb-965a-d0d3d6d31e18" converted="100" category="sequence" has-children="N" /><child name="PRODUCTS_SEQUENCE" id="33fed68a-5044-4f39-aac6-7e8ac0d24d7b" converted="100" category="sequence" has-children="N" /></children>