<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="LOG_MEN" id="dba2bd09-071e-4138-a49a-205342cf55a1" converted="100" category="trigger" has-children="N" /></children>