<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="SECURE_EMPLOYEES" id="4c2f93d5-7f3f-40ed-837b-c99192720d22" converted="100" category="trigger" has-children="N" /><child name="UPDATE_JOB_HISTORY" id="de218944-6dbe-42bb-8e3c-384ca73b6240" converted="100" category="trigger" has-children="N" /></children>