<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="BANKS" id="70045db9-9eb1-4b78-8621-dd69a1d32552" converted="100" category="table" has-children="N" /><child name="CLIENTS" id="a8a257af-bdf6-402d-94eb-abdd9e927793" converted="100" category="table" has-children="N" /><child name="COUNTRIES" id="35dbd026-7514-4c29-81f9-84f2abc63a2a" converted="100" category="table" has-children="N" /><child name="DEPARTMENTS" id="5ba0033d-8b85-43a7-81a2-f0be4dbdfdbd" converted="100" category="table" has-children="Y" /><child name="DEPS" id="ccdc56b4-cfd7-41de-9414-0f83a5431d44" converted="100" category="table" has-children="N" /><child name="EMPLOYEES" id="d8766acc-6a7a-4126-8a3e-dd0ecf671544" converted="100" category="table" has-children="Y" /><child name="EMPLOYEES1" id="44cadf7e-de85-45ea-81ec-a7aa3d934908" converted="100" category="table" has-children="N" /><child name="JOB_HISTORY" id="0e4ddee7-8a7f-4be5-8913-5d3715abd4ed" converted="100" category="table" has-children="Y" /><child name="JOBS" id="922594af-6bf0-4503-a70e-91b317b757b2" converted="100" category="table" has-children="N" /><child name="LOCATIONS" id="e50cd476-92cd-4b46-8000-2c65c20eec62" converted="100" category="table" has-children="Y" /><child name="MEN" id="e53dfdac-6532-4bf2-80c2-314f627da368" converted="100" category="table" has-children="Y" /><child name="MY_EMPLOEES" id="23d57060-dd9c-430b-b091-39e0047402a3" converted="100" category="table" has-children="Y" /><child name="MY_LOGS" id="28218dd3-74f3-45f0-a54c-d1a3b0fb81f2" converted="100" category="table" has-children="Y" /><child name="PRODUCTS" id="2f82cb34-0115-43dc-87b6-07f56851a499" converted="100" category="table" has-children="N" /><child name="REGIONS" id="874d3963-be0c-4fdc-b856-80f39362ac42" converted="100" category="table" has-children="N" /><child name="USRS" id="f1c774ba-0ffb-4ee1-8fc1-59d2299201d6" converted="100" category="table" has-children="N" /></children>