<?xml version="1.0" encoding="utf-16"?>
<prefs guid="18b97563-13ef-4bd2-b72b-70e643a0a4bb">
  <preferences guid="29d75471-2800-49a8-a100-c89836680a55">
    <schema guid="0881ce2b-90b7-45d5-9631-19407612f627" name="custom" />
  </preferences>
  <ssma-for-oracle guid="d043d933-9ea3-4961-a1b0-0a3b98d2738b">
    <o2ss guid="757bc7e6-9434-457a-af0f-449c254abded">
      <conversion guid="e1e3540e-9fc7-40ff-942a-d98be714c17c">
        <info-message-generation guid="549cef19-060b-4109-81b6-04553c132d30" generate-info-message="N" />
        <row-id-generation guid="55aa2a7b-6047-410e-9e25-80661422b0d5" generate-row-id="on-for-tables-with-triggers" add-index-on-rowid="Y" />
        <lock-table-conversion guid="e37e2aac-4065-4d4b-b4a9-13bd5b3feff8" lock-table-conversion="convert" />
        <order-by-nulls-conversion guid="19d55ff8-4d8e-4d2b-8219-e2325f52e762" order-by-nulls-conversion="off" />
        <transaction-statements-conversion guid="de587a9e-7e05-4722-9521-b7293cf1fa23" transaction-statements-conversion="convert" />
        <returning-clause-conversion guid="353efe34-4e85-4ed8-a351-5502d09ded22" update-statement-returning-clause-conversion="convert-to-output" delete-statement-returning-clause-conversion="convert-to-output" insert-statement-returning-clause-conversion="convert-to-output" />
        <system-functions guid="9425bbb9-455f-48cf-a96e-691100671ec6" count-function="convert-to-count-big" convert-substr3-function-to-substring="Y" use-langid="N" use-native-convert-function-when-possible="Y" check-for-nulls-in-concat="N" check-for-nulls-in-replace="N" dbmssql-parse-procedure="mark-with-error" />
        <forall-statement-conversion guid="76eace67-6544-4037-94f5-8c572a209bad" convert-to-loop="N" />
        <function-procedure-calls-conversion guid="54d20433-0b01-4a79-a1c1-0d7f57487f5a" mark-omitted-params-call="warning" convert-to-impl-procedure-call="when-possible" />
        <foreign-key-conversion guid="3538b85d-7b3b-4963-8d3c-ebda033a5708" mark-with-error="error" />
        <oracle-style-exceptions-emulation guid="dd3c3266-9b9b-44a9-8a3f-6a59acca730f" oracle-style-exceptions-emulation="no" />
        <synonym-conversion guid="8086f511-9a45-429b-b482-3d551514e962" synonym-conversion="convert" />
        <open-statement-conversion guid="26ac68c7-8ef7-45f2-b276-17feca5b3e2a" open-statement-conversion="convert" />
        <sequence-conversion-denali guid="92b7a613-4311-489c-9c61-527bc448176a" sequence-conversion="sequence-to-native-sequence" />
        <sequence-conversion guid="6b670a3f-b60f-47f3-a41c-7945f5044f55" sequence-conversion="sequence-to-SSMA-sequence" />
        <sequence-to-identity guid="f2e8d961-f61a-4486-a776-3fb739229aab" not-mark-s2i-currval-outside-trigger-with-error="Y" />
        <rownum-cast-expression guid="1ccea9c4-db0b-4653-8c14-a2ae0199bc00" cast-expression-under-top="N" />
        <select-into-rec-emul guid="2d84afb9-bd50-41f3-ba7a-4c393ff60257" convert-to-for-xml-subquery="N" />
        <local-modules-conversion guid="b45724cb-1f00-48a9-8aef-7d97149279e5" local-modules-conversion="inline" />
        <use-is-null-in-concatenation guid="80c40a41-04ce-4c6b-a3a8-069aea2ef79e" use-is-null-in-concatenation-v4="Y" />
        <subtypes-conversion guid="21ad3d40-6944-4543-b05d-652305ec96d5" convert-into-udt="N" />
        <record-variables-conversion guid="3c9f3a86-c1e5-41dd-a418-ba40deaf67ed" record-variables-conversion="separate-variables" />
        <merge-statement-conversion guid="fe6de72b-41ac-4615-bc92-aa557a2c3cfe" merge-statement-conversion="use-merge-statement" />
        <namespace-conversion guid="87db0dc2-3042-416b-8972-a01c6bcf9d77" schema-conversion="schema" />
      </conversion>
      <data-migration guid="2f4e3878-f22a-4426-be17-b62d29a2c794" batch-size="10000" Data-migration-timeout="15" correct-dates="no" check-constraints="N" fire-triggers="N" keep-identity="Y" keep-nulls="Y" table-lock="Y" string-trim-error="yes" on-error="proceed-to-next-batch" show-data-migration-settings="hide" database-engine="client" Force-using-32-bit-provider="N" Parallel-Datamigration-Mode="auto" Thread-Count="10" />
    </o2ss>
    <m2ss guid="bcc0a4ab-2485-4244-832e-055797674084">
      <sqlazure guid="6ab5e744-5590-4d91-94ef-e65ac675f403" database-suffix="database.windows.net" heartbeat-timeout="4:45" />
    </m2ss>
    <sql-server guid="92b0f0c2-7c02-4b13-979b-f5b2db5b2763">
      <synchronization guid="4b6de41d-1c9f-4490-b082-7b20f52c9331" attempt-count="2" db-object-changed-decision="refresh" local-object-changed-decision="commit" both-objects-changed-decision="commit" phantom-object-decision="refresh" />
      <gui guid="56f3d00d-1642-49e6-825e-3efed163160f">
        <datagrid guid="e5ef4e38-9763-4174-949c-1e704d1ecc97" max-row-count="100" />
      </gui>
    </sql-server>
    <oracle guid="c6088f70-38c7-414c-978e-e252de0dd610">
      <synchronization guid="9ad61334-3c4b-456f-871f-89e154759095" db-object-changed-decision="refresh" local-object-changed-decision="skip" both-objects-changed-decision="refresh" phantom-object-decision="refresh" />
      <gui guid="8e36ddb9-6641-4e34-8434-8dcb55f78b67">
        <datagrid guid="19c130d0-8d4a-45cf-8b43-45868d7eeff3" max-row-count="100" />
      </gui>
      <collecting guid="92ae287e-8b07-4b56-9d52-108ecdf89dfc">
        <included-system-objects-v40 guid="f3c604b2-0bc2-491e-a573-b928f57c26c5">
          <schema guid="1642bed1-4ab7-4bfb-b748-e9f44ab7bac9" name-normal="HR" name-orig="hr" />
        </included-system-objects-v40>
      </collecting>
    </oracle>
  </ssma-for-oracle>
  <product guid="e9635283-e880-4aa6-b37a-95cfb5f97823">
    <reports guid="77088c30-5844-4a3f-9390-1c9fdcce3ff7">
      <AssessmentReport guid="cce6b732-ad41-4a47-bf07-c1aae3b3cf60">
        <ConversionReport guid="9fa52001-0bb2-4c15-9a3d-928717ce5a83" showAfterConversion="N" />
      </AssessmentReport>
    </reports>
  </product>
</prefs>