﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoredProcSquareEqualty_", "StoredProcSquareEqualty_\StoredProcSquareEqualty_.csproj", "{7D48B47E-7D17-4689-A236-D4480CB4A5EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D48B47E-7D17-4689-A236-D4480CB4A5EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D48B47E-7D17-4689-A236-D4480CB4A5EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D48B47E-7D17-4689-A236-D4480CB4A5EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D48B47E-7D17-4689-A236-D4480CB4A5EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
