<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="LOG_MY_EMPLOYEES" id="01532413-de2c-462a-adc9-df8e4e39cdfb" converted="100" category="trigger" has-children="N" /></children>