<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../cat.xsl'?><statistics><statistic category="function" total="3" converted="66" not-converted-count="1" /><statistic category="procedure" total="4" converted="100" not-converted-count="0" /><statistic category="sequence" total="7" converted="100" not-converted-count="0" /><statistic category="table" total="16" converted="100" not-converted-count="0" /><statistic category="index" total="11" converted="100" not-converted-count="0" /><statistic category="trigger" total="5" converted="100" not-converted-count="0" /><statistic category="view" total="1" converted="100" not-converted-count="0" /><statistic category="schema" total="1" converted="0" not-converted-count="1" /></statistics>