<?xml version="1.0" encoding="utf-16"?>
<prefs guid="4161a052-4160-4abb-9c25-475e1b54bbb0">
  <preferences guid="bf8091c9-5a93-4bef-b213-f72e3bff4ccd">
    <schema guid="f425b713-52c0-4e59-9820-e6f359ed3c1a" name="custom" />
  </preferences>
  <ssma-for-oracle guid="194f4433-c628-4b36-a59c-1b523e1e57c2">
    <o2ss guid="fc8c34b9-12c8-4896-8b39-c33862e95414">
      <conversion guid="58a57fb5-a207-4c61-a75e-9ec3ddfc74a6">
        <info-message-generation guid="f391f1ad-5d5a-4626-9817-e008b2c709a4" generate-info-message="N" />
        <row-id-generation guid="413a42da-ab8f-48f1-9143-81f8ca29393c" generate-row-id="on-for-tables-with-triggers" add-index-on-rowid="Y" />
        <lock-table-conversion guid="b08ce91a-57ef-4f7d-9606-c3894ba8d036" lock-table-conversion="convert" />
        <order-by-nulls-conversion guid="d47e9ef5-c655-49fc-a837-7fc7069b1441" order-by-nulls-conversion="off" />
        <transaction-statements-conversion guid="16662eaa-4ecb-4c04-b4a6-ff8163f646a5" transaction-statements-conversion="convert" />
        <returning-clause-conversion guid="85c88d1d-bdcd-4fba-9439-82c9e56a0666" update-statement-returning-clause-conversion="convert-to-output" delete-statement-returning-clause-conversion="convert-to-output" insert-statement-returning-clause-conversion="convert-to-output" />
        <system-functions guid="11827e69-7af4-4975-8719-b36a21863f29" count-function="convert-to-count-big" convert-substr3-function-to-substring="Y" use-langid="N" use-native-convert-function-when-possible="Y" check-for-nulls-in-concat="N" check-for-nulls-in-replace="N" dbmssql-parse-procedure="mark-with-error" />
        <forall-statement-conversion guid="0b49cc4f-4f27-4e82-b45a-160c60bda33b" convert-to-loop="N" />
        <function-procedure-calls-conversion guid="d5570944-f006-481c-86a2-0d27e816783c" mark-omitted-params-call="warning" convert-to-impl-procedure-call="when-possible" />
        <foreign-key-conversion guid="9dbc7434-f763-4d41-95c5-7bab9b138dc0" mark-with-error="error" />
        <oracle-style-exceptions-emulation guid="6e0bb108-e036-4f5d-b412-bc08b9edee22" oracle-style-exceptions-emulation="no" />
        <synonym-conversion guid="385a09ae-570f-4627-8e11-95d40b603a0a" synonym-conversion="convert" />
        <open-statement-conversion guid="fb96dc08-6d78-4b39-b5d7-2fe08bdae753" open-statement-conversion="convert" />
        <sequence-conversion-denali guid="9a0e04d2-013d-4230-aef6-b235b698fefa" sequence-conversion="sequence-to-native-sequence" />
        <sequence-conversion guid="26a97ece-b007-4459-8de8-f93e43c2ee9e" sequence-conversion="sequence-to-SSMA-sequence" />
        <sequence-to-identity guid="d87c419e-ed40-4e4c-a023-07f8ef009753" not-mark-s2i-currval-outside-trigger-with-error="Y" />
        <rownum-cast-expression guid="472e280c-82ab-4c04-8e97-e05756d215f7" cast-expression-under-top="N" />
        <select-into-rec-emul guid="6057b045-3b8d-4a7b-afb6-875ba2439967" convert-to-for-xml-subquery="N" />
        <local-modules-conversion guid="24c01e2d-344f-4eb7-a4c1-1e703ed7adc4" local-modules-conversion="inline" />
        <use-is-null-in-concatenation guid="1953ed69-e6c7-4eb8-a611-0f1c74735120" use-is-null-in-concatenation-v4="Y" />
        <subtypes-conversion guid="61eab934-f177-4381-a324-f28aff6d2dcc" convert-into-udt="N" />
        <record-variables-conversion guid="e3d4ac7c-a9ff-403f-8f5d-1d2bcf125dee" record-variables-conversion="separate-variables" />
        <merge-statement-conversion guid="226b7924-d726-4b81-a5bb-303b9262ebbd" merge-statement-conversion="use-merge-statement" />
        <namespace-conversion guid="946878c8-a0b3-4837-abe0-19c121690dc5" schema-conversion="schema" />
      </conversion>
      <data-migration guid="af0e8f42-4189-45c9-8c67-ad787fac0552" batch-size="10000" Data-migration-timeout="15" correct-dates="no" check-constraints="N" fire-triggers="N" keep-identity="Y" keep-nulls="Y" table-lock="Y" string-trim-error="yes" on-error="proceed-to-next-batch" show-data-migration-settings="hide" database-engine="client" Force-using-32-bit-provider="N" Parallel-Datamigration-Mode="auto" Thread-Count="10" />
    </o2ss>
    <m2ss guid="f1f94f4d-abad-42b0-aaa9-b85964b32754">
      <sqlazure guid="b2d6efe3-cf81-4009-ab25-770ff7f6507e" database-suffix="database.windows.net" heartbeat-timeout="4:45" />
    </m2ss>
    <sql-server guid="4ea31d76-f81e-4eea-b964-fb70c6dcbee8">
      <synchronization guid="0605c6f3-3b82-435b-be87-dbb4bafdd7cb" attempt-count="2" db-object-changed-decision="refresh" local-object-changed-decision="commit" both-objects-changed-decision="commit" phantom-object-decision="refresh" />
      <gui guid="ca92b23c-34d9-496c-8cce-f2ecabad4a2c">
        <datagrid guid="cfc26222-0886-4e69-87e9-7fa8ebf15bbb" max-row-count="100" />
      </gui>
    </sql-server>
    <oracle guid="9fe881ad-7eac-4f9a-a397-26dd44780a2c">
      <synchronization guid="ae7502fc-4316-43e5-a39a-af07acf723d4" db-object-changed-decision="refresh" local-object-changed-decision="skip" both-objects-changed-decision="refresh" phantom-object-decision="refresh" />
      <gui guid="fd3646e8-108d-4e62-ba10-047b64490236">
        <datagrid guid="5b100a7e-ded1-43ca-b87f-33f90a545f3b" max-row-count="100" />
      </gui>
      <collecting guid="dff4a58b-b17a-4485-8549-aaf0dafe117b">
        <included-system-objects-v40 guid="c1c8e922-ca08-4b6f-9875-50e3e4f1ea48">
          <schema guid="a491870c-3fd7-44be-8788-1d00f8c1c054" name-normal="HR" name-orig="hr" />
          <schema guid="b70a0e49-729b-40c3-90b6-50a8ca98063c" name-normal="SYS" name-orig="sys">
            <package guid="bbe52979-c80d-47d6-966e-d257390302c5" name-normal="DBMS_LOB" name-orig="dbms_lob" />
            <package guid="9e0365e2-b913-4248-aba8-00ad892d6402" name-normal="DBMS_OUTPUT" name-orig="dbms_output" />
            <package guid="6089cc6d-774d-4796-9d10-85253b065d0d" name-normal="DBMS_PIPE" name-orig="dbms_pipe" />
            <package guid="784ce184-2b82-445c-b7b7-4cc0f6af8cc7" name-normal="DBMS_SESSION" name-orig="dbms_session" />
            <package guid="9ef33f3d-849b-4b39-9394-d5b1a94c5ef0" name-normal="DBMS_SQL" name-orig="dbms_sql" />
            <package guid="dac25ceb-3f0e-476e-8a68-09499d6427ee" name-normal="DBMS_STANDARD" name-orig="dbms_standard" />
            <package guid="03b2cc33-e02e-4c7f-af1c-5b19801ed504" name-normal="DBMS_UTILITY" name-orig="dbms_utility" />
            <package guid="dd43324d-63e0-44e7-86bc-c61178ff4108" name-normal="STANDARD" name-orig="standard" />
            <package guid="a11e4931-0657-4cf8-8865-e1f233a69171" name-normal="UTL_FILE" name-orig="utl_file" />
          </schema>
          <schema guid="1a7c291c-22f8-4548-ba3f-b5228be84cf4" name-normal="SYSTEM" name-orig="system" />
        </included-system-objects-v40>
      </collecting>
    </oracle>
  </ssma-for-oracle>
  <product guid="674f4fdb-98bc-4141-947e-32830df48ce0">
    <reports guid="8471ae4f-9bd2-4de0-b765-79ca32ceab20">
      <AssessmentReport guid="6fad7748-0f0b-4a37-9829-d98ca8395cf6">
        <ConversionReport guid="9bcb5fd2-f721-44e1-9b39-ce20124f9f8f" showAfterConversion="N" />
      </AssessmentReport>
    </reports>
  </product>
</prefs>