<?xml version="1.0" encoding="utf-16"?>
<resolver-parameters guid="cbbf28c6-e864-403c-bd9e-842bcf3721dd">
  <namespace-mappings guid="d9e12ea1-2f78-4f7c-a7ae-ec252be57187" default-mapping-normal="MASTER||DBO" default-mapping-orig="master||dbo" default-mapping-quoted="||" default-mapping-filter="1, 2" />
</resolver-parameters>