<?xml version="1.0" encoding="utf-16"?>
<prefs guid="9d544080-c694-43f6-9bbc-a57d46daa84a">
  <preferences guid="0fcc4a05-3df8-48c4-a1a4-fc3644455579">
    <schema guid="800c5e85-81ab-4d8e-b4bc-cfcf6d9c42c5" name="custom" />
  </preferences>
  <ssma-for-oracle guid="92127cd6-3d55-44dd-8b92-5fce2c208b5b">
    <o2ss guid="44a0c5dc-3e39-474b-aa74-3a6bae62fa19">
      <conversion guid="d6784adb-6f7e-46ab-bf57-40379e8a5234">
        <info-message-generation guid="0e7ecd50-3a37-4359-992a-c21e514f262f" generate-info-message="N" />
        <row-id-generation guid="8a4e822b-eaa0-47fe-9f1c-eb4a5a7a425d" generate-row-id="on-for-tables-with-triggers" add-index-on-rowid="Y" />
        <lock-table-conversion guid="94c642a2-c42b-45c4-b2e0-7de84ad93270" lock-table-conversion="convert" />
        <order-by-nulls-conversion guid="6d31dc5c-c1d3-495f-896c-da6ad79926d4" order-by-nulls-conversion="off" />
        <transaction-statements-conversion guid="829952b0-dd51-499f-896f-9fd4894aa1e9" transaction-statements-conversion="convert" />
        <returning-clause-conversion guid="d384899d-ad8b-4089-bc84-af8b5e81e1d6" update-statement-returning-clause-conversion="convert-to-output" delete-statement-returning-clause-conversion="convert-to-output" insert-statement-returning-clause-conversion="convert-to-output" />
        <system-functions guid="924769fe-195c-43d4-b1ac-02a1483ad4db" count-function="convert-to-count-big" convert-substr3-function-to-substring="Y" use-langid="N" use-native-convert-function-when-possible="Y" check-for-nulls-in-concat="N" check-for-nulls-in-replace="N" dbmssql-parse-procedure="mark-with-error" />
        <forall-statement-conversion guid="82156bf9-6e60-4950-bbe8-1040c24ac15b" convert-to-loop="N" />
        <function-procedure-calls-conversion guid="0ce5d684-7dc3-4721-8cfc-050909173f03" mark-omitted-params-call="warning" convert-to-impl-procedure-call="when-possible" />
        <foreign-key-conversion guid="c7eb0cb0-d788-43a3-b83b-8d1e86cbe5ad" mark-with-error="error" />
        <oracle-style-exceptions-emulation guid="c831848a-20c2-47dc-a30d-9ab20a8ca989" oracle-style-exceptions-emulation="no" />
        <synonym-conversion guid="f52b15a5-ca29-49fe-b5e7-3f8a3b5cb24a" synonym-conversion="convert" />
        <open-statement-conversion guid="fd417a5d-63a0-422d-9dca-2e9b9e158829" open-statement-conversion="convert" />
        <sequence-conversion-denali guid="54d5e561-9b82-433b-a7da-5c661c8b131e" sequence-conversion="sequence-to-native-sequence" />
        <sequence-conversion guid="85c523da-da0e-439d-b883-3baadfeb5a55" sequence-conversion="sequence-to-SSMA-sequence" />
        <sequence-to-identity guid="72b6a73d-c549-4e71-b0a9-39ed7d1ee6d3" not-mark-s2i-currval-outside-trigger-with-error="Y" />
        <rownum-cast-expression guid="33ef8914-75c6-412d-a8d7-709afc778eaf" cast-expression-under-top="N" />
        <select-into-rec-emul guid="ed7d4487-081d-4111-8adc-fd9f44bcb8a1" convert-to-for-xml-subquery="N" />
        <local-modules-conversion guid="a50640f0-1c8c-4e05-981c-c15233976520" local-modules-conversion="inline" />
        <use-is-null-in-concatenation guid="12ff4a46-ad97-4f5f-b057-c9be781a334d" use-is-null-in-concatenation-v4="Y" />
        <subtypes-conversion guid="2971de1d-ddf8-4157-8d1f-9023ce446dae" convert-into-udt="N" />
        <record-variables-conversion guid="6bde1b4c-a24e-4a32-b898-2aa5d3b7f4fa" record-variables-conversion="separate-variables" />
        <merge-statement-conversion guid="91ed4c9b-b2d0-4b36-98c3-d40551b264c8" merge-statement-conversion="use-merge-statement" />
        <namespace-conversion guid="2bec5cbd-fd31-413b-88e0-2d211dea4c0a" schema-conversion="schema" />
      </conversion>
      <data-migration guid="d977c904-4dd2-4696-bf43-9654de488efc" batch-size="10000" Data-migration-timeout="15" correct-dates="no" check-constraints="N" fire-triggers="N" keep-identity="Y" keep-nulls="Y" table-lock="Y" string-trim-error="yes" on-error="proceed-to-next-batch" show-data-migration-settings="hide" database-engine="client" Force-using-32-bit-provider="N" Parallel-Datamigration-Mode="auto" Thread-Count="10" />
    </o2ss>
    <m2ss guid="1499eb4a-9e60-4cf4-a585-af0aa8dc9501">
      <sqlazure guid="48afccfa-3a6f-4bb0-84b8-3142ed871491" database-suffix="database.windows.net" heartbeat-timeout="4:45" />
    </m2ss>
    <sql-server guid="f752223c-2c10-41d1-860f-85036ca68d95">
      <synchronization guid="95b76a82-cd56-48f8-b866-4c12d75cb10f" attempt-count="2" db-object-changed-decision="refresh" local-object-changed-decision="commit" both-objects-changed-decision="commit" phantom-object-decision="refresh" />
      <gui guid="d0ebbcb8-95f9-4a31-88a2-2653cb0bf71a">
        <datagrid guid="3ab7d600-ff41-4452-bf70-781458dc8ad9" max-row-count="100" />
      </gui>
    </sql-server>
    <oracle guid="5dfabe1b-582e-42a0-ab3f-ba7bb93240ed">
      <synchronization guid="676be84e-d6ff-48c3-84e2-d2c6082685ac" db-object-changed-decision="refresh" local-object-changed-decision="skip" both-objects-changed-decision="refresh" phantom-object-decision="refresh" />
      <gui guid="f66c6186-b518-488e-9932-57a6e278d299">
        <datagrid guid="13b9dffa-deaa-431e-920e-093b77d0b5c3" max-row-count="100" />
      </gui>
      <collecting guid="82901717-e92f-4671-9808-8b4f80116a8a">
        <included-system-objects-v40 guid="785f7b35-e1f3-482e-b9a8-9562401fe660">
          <schema guid="f1a83f69-74fd-407d-b355-cf8debf20d75" name-normal="HR" name-orig="hr" />
          <schema guid="5948094f-03a0-4d78-b00a-e971614f0dbe" name-normal="SYS" name-orig="sys">
            <package guid="53af6c0b-b3a4-4e73-8f6d-00ca0cd4b36d" name-normal="DBMS_LOB" name-orig="dbms_lob" />
            <package guid="dfec124f-24bb-4103-b4b3-b27008d18092" name-normal="DBMS_OUTPUT" name-orig="dbms_output" />
            <package guid="e3934571-890b-444c-822a-d40504338b42" name-normal="DBMS_PIPE" name-orig="dbms_pipe" />
            <package guid="ab0774f2-1636-47dc-92c9-e05f000c1d42" name-normal="DBMS_SESSION" name-orig="dbms_session" />
            <package guid="9f8b4160-6350-4108-8f41-6aa047beb81d" name-normal="DBMS_SQL" name-orig="dbms_sql" />
            <package guid="9d72ccd8-bd9f-4dbf-831c-be65840bd9f4" name-normal="DBMS_STANDARD" name-orig="dbms_standard" />
            <package guid="af7e6088-fcd9-4107-ba30-200fd661bcb7" name-normal="DBMS_UTILITY" name-orig="dbms_utility" />
            <package guid="52a8ca6b-9dcb-4784-9960-abbbee27e747" name-normal="STANDARD" name-orig="standard" />
            <package guid="07968baf-7cf7-48e7-986f-a725892dd663" name-normal="UTL_FILE" name-orig="utl_file" />
          </schema>
          <schema guid="c2c26df7-8105-48f4-87be-9f46c361b369" name-normal="SYSTEM" name-orig="system" />
        </included-system-objects-v40>
      </collecting>
    </oracle>
  </ssma-for-oracle>
  <product guid="dd072b7a-558e-4e60-aa43-3bee05432fc6">
    <reports guid="83d587ba-0e4a-4099-b1cb-0c8394dc3d87">
      <AssessmentReport guid="afc8c2ef-48fc-4915-bdaa-f933109fe5dc">
        <ConversionReport guid="c856ef36-742f-41d6-9f01-2c02ec597e7a" showAfterConversion="N" />
      </AssessmentReport>
    </reports>
  </product>
</prefs>