<?xml version="1.0" encoding="utf-16"?>
<prefs guid="917468f8-f12b-44bd-9a79-aaa1e4cacf61">
  <preferences guid="075ab99d-3160-4279-bdb7-f034ec90910a">
    <schema guid="f76dc535-bc87-422e-a198-996d13e11227" name="custom" />
  </preferences>
  <ssma-for-oracle guid="96ffca48-3bbe-4128-af15-940a72d494e9">
    <o2ss guid="7a8f0d1a-8c80-417e-82bb-05249bc04e24">
      <conversion guid="416f30c4-2bd9-418e-94e5-ca7398a50c31">
        <info-message-generation guid="7d696a1a-e470-481a-9931-030e6b9996e1" generate-info-message="N" />
        <row-id-generation guid="9c0bf29a-cbae-4fca-8846-a4c41eb9f0cb" generate-row-id="on-for-tables-with-triggers" add-index-on-rowid="Y" />
        <lock-table-conversion guid="3516e689-eee5-4c73-8977-7dc79595ee6b" lock-table-conversion="convert" />
        <order-by-nulls-conversion guid="2312643d-62be-4aff-a24b-9ec2c040e843" order-by-nulls-conversion="off" />
        <transaction-statements-conversion guid="57ecc3f3-e32a-4552-970b-e8c065c89fba" transaction-statements-conversion="convert" />
        <returning-clause-conversion guid="1c2c156a-e63c-4a7c-bb14-6e8628d96bf2" update-statement-returning-clause-conversion="convert-to-output" delete-statement-returning-clause-conversion="convert-to-output" insert-statement-returning-clause-conversion="convert-to-output" />
        <system-functions guid="3ebe1d94-102a-4556-88ef-909c96e5f986" count-function="convert-to-count-big" convert-substr3-function-to-substring="Y" use-langid="N" use-native-convert-function-when-possible="Y" check-for-nulls-in-concat="N" check-for-nulls-in-replace="N" dbmssql-parse-procedure="mark-with-error" />
        <forall-statement-conversion guid="6e78c3aa-79d2-4837-b0e4-7439118c3e80" convert-to-loop="N" />
        <function-procedure-calls-conversion guid="c9ed7a77-6c18-429e-b56c-25cd4be9c3e5" mark-omitted-params-call="warning" convert-to-impl-procedure-call="when-possible" />
        <foreign-key-conversion guid="b3bc0581-685a-460a-8476-786265f8fad7" mark-with-error="error" />
        <oracle-style-exceptions-emulation guid="30b586e6-7dfa-4cce-89fe-cca7a4e5974e" oracle-style-exceptions-emulation="no" />
        <synonym-conversion guid="5fa92cc4-45fc-4b2d-8e64-26cca4f86e14" synonym-conversion="convert" />
        <open-statement-conversion guid="7814d84c-e1af-40bc-9da3-1be74014deb9" open-statement-conversion="convert" />
        <sequence-conversion-denali guid="e8dbff73-e09d-447f-bb7b-80336b786ace" sequence-conversion="sequence-to-native-sequence" />
        <sequence-conversion guid="56500003-25bb-44b7-b8bd-d615c98e2f59" sequence-conversion="sequence-to-SSMA-sequence" />
        <sequence-to-identity guid="42e63bb2-a850-4269-b480-e966f9110ebe" not-mark-s2i-currval-outside-trigger-with-error="Y" />
        <rownum-cast-expression guid="81de489e-e795-4dda-94fa-224a4fc43c5f" cast-expression-under-top="N" />
        <select-into-rec-emul guid="20c7087b-85f6-4d07-ac32-4e420c0c0295" convert-to-for-xml-subquery="N" />
        <local-modules-conversion guid="179cada2-82d0-4798-a703-2395a94b17b8" local-modules-conversion="inline" />
        <use-is-null-in-concatenation guid="87698254-75e2-4941-899a-e776cfc3447e" use-is-null-in-concatenation-v4="Y" />
        <subtypes-conversion guid="71b15e52-c206-47e9-a11a-53269a365646" convert-into-udt="N" />
        <record-variables-conversion guid="936e74a4-fb2c-4427-ad90-700119cb2f2f" record-variables-conversion="separate-variables" />
        <merge-statement-conversion guid="9c231ec1-3f4c-4d59-b583-055364204643" merge-statement-conversion="use-merge-statement" />
        <namespace-conversion guid="f1c45dab-e6d5-47d5-826b-7b5dd494a30c" schema-conversion="schema" />
      </conversion>
      <data-migration guid="a7abcf76-3d3e-407d-8d44-4dd139fa5e08" batch-size="10000" Data-migration-timeout="15" correct-dates="no" check-constraints="N" fire-triggers="N" keep-identity="Y" keep-nulls="Y" table-lock="Y" string-trim-error="yes" on-error="proceed-to-next-batch" show-data-migration-settings="hide" database-engine="client" Force-using-32-bit-provider="N" Parallel-Datamigration-Mode="auto" Thread-Count="10" />
    </o2ss>
    <m2ss guid="8455de03-cd6e-4ad4-a50b-f0529792b58a">
      <sqlazure guid="0322635b-7c1c-4373-83f0-1aa0b15b1a56" database-suffix="database.windows.net" heartbeat-timeout="4:45" />
    </m2ss>
    <sql-server guid="57dab482-a692-49ab-8b89-2b2800e61320">
      <synchronization guid="0d5dc798-47ac-4df2-a5aa-fcb183e80732" attempt-count="2" db-object-changed-decision="refresh" local-object-changed-decision="commit" both-objects-changed-decision="commit" phantom-object-decision="refresh" />
      <gui guid="c21e9226-70ba-43dc-87d4-2c9a009a585d">
        <datagrid guid="773b5ea6-619b-4599-bdb3-f705abb8067a" max-row-count="100" />
      </gui>
    </sql-server>
    <oracle guid="a2d34101-ee20-4c71-8b6b-a8492bfe17bc">
      <synchronization guid="f6bf641b-5c48-43a5-8acc-56ee1aeed301" db-object-changed-decision="refresh" local-object-changed-decision="skip" both-objects-changed-decision="refresh" phantom-object-decision="refresh" />
      <gui guid="6e1469d9-7226-4afe-872a-a4416d2937b6">
        <datagrid guid="ff93b486-96b7-49c5-a8b1-bea422fa3fff" max-row-count="100" />
      </gui>
      <collecting guid="bad0bb71-5a32-4714-a98c-7557a3d9f96d">
        <included-system-objects-v40 guid="754741b3-a946-4fb1-bc19-d92471360661">
          <schema guid="b3468291-8fc3-4f35-a91f-2741d9d67a0c" name-normal="HR" name-orig="hr" />
        </included-system-objects-v40>
      </collecting>
    </oracle>
  </ssma-for-oracle>
  <product guid="ff8de788-2702-43d5-a2a8-09de7aad2886">
    <reports guid="941f8eb2-bdd5-4742-946e-e30c13d44753">
      <AssessmentReport guid="d81115f7-243d-4ac8-b471-ee6fa498bc5a">
        <ConversionReport guid="ce23d9dd-7742-4102-acee-760d6f65d8f8" showAfterConversion="N" />
      </AssessmentReport>
    </reports>
  </product>
</prefs>