<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="LOC_CITY_IX" id="b71ad069-8f71-4850-b62d-900a11a91a78" converted="100" category="index" has-children="N" /><child name="LOC_COUNTRY_IX" id="2d664745-8434-4b4e-b26d-cd7417d83d7d" converted="100" category="index" has-children="N" /><child name="LOC_STATE_PROVINCE_IX" id="b6410d03-407b-41bd-a3d7-952ad9a62993" converted="100" category="index" has-children="N" /></children>