<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="Triggers" id="d05cc855-7794-4720-8bee-54bd21d7a9bb" converted="100" category="category" has-children="Y" /></children>