﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton$test", "Singleton$test\Singleton$test.csproj", "{DD58BBA4-86F6-4D17-81A6-F54266F0EC5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD58BBA4-86F6-4D17-81A6-F54266F0EC5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD58BBA4-86F6-4D17-81A6-F54266F0EC5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD58BBA4-86F6-4D17-81A6-F54266F0EC5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD58BBA4-86F6-4D17-81A6-F54266F0EC5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
